{
  "name": "how-javascript-works",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "./node_modules/.bin/jsdoc -c jsdoc.config.json -r"
  },
  "keywords": [],
  "author": "Yoonjeong Choi",
  "license": "MIT",
  "devDependencies": {
    "docdash": "^2.0.0",
    "jsdoc": "~3.6.3"
  }
}
